name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Merkur W","S01",DE,4845.884N,00816.756E,645.0m,1,,,,
"Merkur NO","S02",DE,4845.893N,00816.909E,646.0m,1,,,,
"Loffenau NW","S03",DE,4845.382N,00824.389E,875.0m,1,,,,
"Stoeckerkopf","S04",DE,4829.700N,00822.122E,760.0m,1,,,,
"Zuflucht W","S05",DE,4829.212N,00814.357E,932.0m,1,,,,
"Oppenau O","S06",DE,4826.145N,00809.114E,755.0m,1,,,,
"Oppenau NO","S07",DE,4826.857N,00808.786E,750.0m,1,,,,
"Althof Drachenrampe","S08",DE,4849.400N,00824.140E,659.0m,1,,,,
"Koenigstuhl","S09",DE,4924.294N,00843.615E,535.0m,1,,,,
"Teufelsberg","S10",DE,4900.490N,00901.814E,347.0m,1,,,,
"Merkur LP W","L01",DE,4845.817N,00815.656E,255.0m,1,,,,
"Loffenau LP","L02",DE,4846.331N,00823.929E,399.0m,1,,,,
"Geroldsau","L03",DE,4843.951N,00815.145E,229.0m,1,,,,
"Stoeckerkopf LP","L04",DE,4829.902N,00821.732E,565.0m,1,,,,
"Zuflucht LP","L05",DE,4829.227N,00813.802E,625.0m,1,,,,
"Oppenau LP O","L06",DE,4827.099N,00809.925E,305.0m,1,,,,
"Wildbad LP","L07",DE,4844.388N,00832.693E,451.0m,1,,,,
"Bissingen Enzaue","L08",DE,4856.876N,00905.481E,184.0m,1,,,,
"Merkur LP NO","L09",DE,4846.004N,00817.722E,358.0m,1,,,,
"Klosterwiese","L10",DE,4844.943N,00815.016E,181.0m,1,,,,
"Heidelberg LP","L11",DE,4925.246N,00844.273E,154.0m,1,,,,
"Dilsberg Pferdekoppel","L12",DE,4922.692N,00850.168E,195.0m,1,,,,
"Teufelsberg LP","L13",DE,4859.873N,00902.173E,242.0m,1,,,,
"Lichtental Geroldsau","M02",DE,4844.251N,00814.652E,440.0m,1,,,,
"Fremersberg","M03",DE,4845.153N,00812.100E,520.0m,1,,,,
"Hoehe Oos","M04",DE,4846.925N,00813.208E,230.0m,1,,,,
"Ebersteinburg Nord","M05",DE,4847.342N,00816.156E,320.0m,1,,,,
"Gernsbach Bf","M06",DE,4846.068N,00820.182E,170.0m,1,,,,
"Weisenbach","M07",DE,4843.825N,00820.931E,250.0m,1,,,,
"Sand","M08",DE,4839.735N,00815.604E,770.0m,1,,,,
"Buehl","M09",DE,4842.282N,00810.225E,350.0m,1,,,,
"Reichental","M10",DE,4844.078N,00824.861E,660.0m,1,,,,
"Bad Herrenalb Nord","M12",DE,4848.689N,00827.121E,500.0m,1,,,,
"Sulzbach","M13",DE,4849.076N,00822.494E,270.0m,1,,,,
"Oberweier","M14",DE,4850.614N,00818.425E,170.0m,1,,,,
"Gaggenau Bf","M15",DE,4848.334N,00819.200E,141.0m,1,,,,
"Herrenalb Golfplatz","M16",DE,4848.680N,00826.253E,352.0m,1,,,,
"Dobel Wasserturm","M17",DE,4847.674N,00829.410E,715.0m,1,,,,
"Schwarzenbachtalsperre","M18",DE,4839.277N,00819.775E,649.0m,1,,,,
"Mummelsee Hotel","M19",DE,4835.800N,00812.072E,1034.0m,1,,,,
"Hornisgrinde Sender","M20",DE,4836.649N,00812.107E,1125.0m,1,,,,
"Altes Schloss","M21",DE,4846.597N,00814.650E,424.0m,1,,,,
"Ebersteinburg","M22",DE,4846.955N,00816.412E,481.0m,1,,,,
"Binsenwasen","M23",DE,4845.624N,00817.056E,520.0m,1,,,,
"Kleiner Staufenberg","M24",DE,4845.375N,00817.202E,613.0m,1,,,,
"Fremersberg Golfplatz","M25",DE,4844.708N,00812.754E,280.0m,1,,,,
"Mehliskopf Turm","M26",DE,4838.937N,00814.186E,989.0m,1,,,,
"Enzkloesterle Camping","M27",DE,4839.901N,00828.031E,602.0m,1,,,,
"Pforzheim Bf","M28",DE,4853.627N,00842.184E,280.0m,1,,,,
"Forbach Bf","M29",DE,4840.825N,00821.708E,321.0m,1,,,,
"DM Arena","M30",DE,4858.932N,00820.084E,116.0m,1,,,,
"Ettlingen Sendeturm","M31",DE,4857.422N,00827.104E,318.0m,1,,,,
"Karlsruhe Schloss","M32",DE,4900.814N,00824.262E,117.0m,1,,,,
"Straubenhardt Rewe","M33",DE,4850.719N,00832.492E,411.0m,1,,,,
"Birkenfeld Sportplatz","M34",DE,4852.333N,00837.151E,369.0m,1,,,,
"Karlsbad Freibad","M35",DE,4854.409N,00830.058E,265.0m,1,,,,
"Freudenstadt Marktplatz","M36",DE,4827.815N,00824.640E,729.0m,1,,,,
"Glaswaldsee","M37",DE,4825.554N,00815.713E,847.0m,1,,,,
"Oberkirch Freibad","M38",DE,4831.426N,00805.346E,197.0m,1,,,,
"Steinbruch Ottenhoefen","M39",DE,4833.680N,00810.326E,477.0m,1,,,,
"Seewald Tennisplatz","M40",DE,4835.502N,00824.983E,808.0m,1,,,,
"Mitteltal Skilift","M41",DE,4831.139N,00818.944E,700.0m,1,,,,
"Hundsbach Skihang","M43",DE,4836.914N,00816.957E,657.0m,1,,,,
"Kuppenheim Bf","M44",DE,4850.048N,00815.367E,125.0m,1,,,,
"Muehlacker Sender","M45",DE,4856.459N,00851.142E,310.0m,1,,,,
"Kaltenbachsee","M46",DE,4852.730N,00817.442E,119.0m,1,,,,
"Malsch Kieswerk","M47",DE,4854.454N,00818.433E,113.0m,1,,,,
"Epplesee","M48",DE,4857.895N,00819.428E,110.0m,1,,,,
"Ettlingen Sportplatz","M49",DE,4856.275N,00823.611E,119.0m,1,,,,
"Waldbronn Sportplatz","M50",DE,4855.830N,00828.706E,268.0m,1,,,,
"Bruchsal Schloss","M51",DE,4907.735N,00835.878E,121.0m,1,,,,
"Kronau Bf","M52",DE,4913.177N,00838.823E,109.0m,1,,,,
"Walldorf Bf","M53",DE,4917.482N,00839.844E,113.0m,1,,,,
"Bretten Bf","M54",DE,4902.228N,00841.618E,170.0m,1,,,,
"Maulbronn Kloster","M55",DE,4900.056N,00848.768E,255.0m,1,,,,
"Caracalla Therme","M56",DE,4845.817N,00814.720E,181.0m,1,,,,
