name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"S01",S01,,4845.884N,00816.756E,645.0m,1,,,,"Merkur W"
"S02",S02,,4845.893N,00816.909E,645.9m,1,,,,"Merkur NO"
"S03",S03,,4845.382N,00824.389E,874.8m,1,,,,"Loffenau NW"
"S04",S04,,4829.700N,00822.122E,759.9m,1,,,,"Stoeckerkopf"
"S05",S05,,4829.212N,00814.357E,931.8m,1,,,,"Zuflucht W"
"S06",S06,,4826.145N,00809.114E,755.0m,1,,,,"Oppenau O"
"S07",S07,,4826.857N,00808.786E,749.8m,1,,,,"Oppenau NO"
"S08",S08,,4849.400N,00824.140E,659.0m,1,,,,"Althof Drachenrampe"
"S09",S09,,4924.294N,00843.615E,534.9m,1,,,,"Koenigstuhl"
"S10",S10,,4900.490N,00901.814E,346.9m,1,,,,"Teufelsberg"
"L01",L01,,4845.817N,00815.656E,254.8m,1,,,,"Merkur LP W"
"L02",L02,,4846.331N,00823.929E,399.0m,1,,,,"Loffenau LP"
"L03",L03,,4843.951N,00815.145E,228.9m,1,,,,"Geroldsau"
"L04",L04,,4829.902N,00821.732E,564.8m,1,,,,"Stoeckerkopf LP"
"L05",L05,,4829.227N,00813.802E,624.8m,1,,,,"Zuflucht LP"
"L06",L06,,4827.099N,00809.925E,304.8m,1,,,,"Oppenau LP O"
"L07",L07,,4844.388N,00832.693E,450.8m,1,,,,"Wildbad LP"
"L08",L08,,4856.876N,00905.481E,183.8m,1,,,,"Bissingen Enzaue"
"L09",L09,,4846.004N,00817.722E,357.8m,1,,,,"Merkur LP NO"
"L10",L10,,4844.943N,00815.016E,180.8m,1,,,,"Klosterwiese"
"L11",L11,,4925.246N,00844.273E,153.9m,1,,,,"Heidelberg LP"
"L12",L12,,4922.692N,00850.168E,194.8m,1,,,,"Dilsberg Pferdekoppel"
"L13",L13,,4859.873N,00902.173E,241.7m,1,,,,"Teufelsberg LP"
"M02",M02,,4844.195N,00814.613E,0.0m,1,,,,"Geroldsau Leisberg"
"M03",M03,,4845.153N,00812.100E,520.0m,1,,,,"Fremersberg"
"M04",M04,,4846.925N,00813.208E,229.8m,1,,,,"Hoehe Oos"
"M05",M05,,4847.342N,00816.156E,319.7m,1,,,,"Ebersteinburg Nord"
"M06",M06,,4846.068N,00820.182E,169.8m,1,,,,"Gernsbach Bf"
"M07",M07,,4843.825N,00820.931E,249.9m,1,,,,"Weisenbach"
"M08",M08,,4839.735N,00815.604E,769.9m,1,,,,"Sand"
"M09",M09,,4842.282N,00810.225E,349.9m,1,,,,"Buehl"
"M10",M10,,4844.078N,00824.861E,659.9m,1,,,,"Reichental"
"M12",M12,,4848.689N,00827.121E,499.9m,1,,,,"Bad Herrenalb Nord"
"M13",M13,,4849.076N,00822.494E,269.8m,1,,,,"Sulzbach"
"M14",M14,,4850.614N,00818.425E,169.8m,1,,,,"Oberweier"
"M15",M15,,4848.334N,00819.200E,140.8m,1,,,,"Gaggenau Bf"
"M16",M16,,4848.680N,00826.253E,351.7m,1,,,,"Herrenalb Golfplatz"
"M17",M17,,4847.674N,00829.410E,714.8m,1,,,,"Dobel Wasserturm"
"M18",M18,,4839.277N,00819.775E,648.9m,1,,,,"Schwarzenbachtalsperre"
"M19",M19,,4835.800N,00812.072E,1033.9m,1,,,,"Mummelsee Hotel"
"M20",M20,,4836.649N,00812.107E,1124.7m,1,,,,"Hornisgrinde Sender"
"M21",M21,,4846.597N,00814.650E,424.0m,1,,,,"Altes Schloss"
"M22",M22,,4846.955N,00816.412E,481.0m,1,,,,"Ebersteinburg"
"M23",M23,,4845.624N,00817.056E,520.0m,1,,,,"Binsenwasen"
"M24",M24,,4845.375N,00817.202E,613.0m,1,,,,"Kleiner Staufenberg"
"M25",M25,,4844.708N,00812.754E,279.8m,1,,,,"Fremersberg Golfplatz"
"M26",M26,,4838.937N,00814.186E,988.8m,1,,,,"Mehliskopf Turm"
"M27",M27,,4839.901N,00828.031E,602.0m,1,,,,"Enzkloesterle Camping"
"M28",M28,,4853.627N,00842.184E,279.8m,1,,,,"Pforzheim Bf"
"M29",M29,,4840.825N,00821.708E,320.9m,1,,,,"Forbach Bf"
"M30",M30,,4858.932N,00820.084E,115.8m,1,,,,"DM Arena"
"M31",M31,,4857.422N,00827.104E,317.9m,1,,,,"Ettlingen Sendeturm"
"M32",M32,,4900.814N,00824.262E,116.7m,1,,,,"Karlsruhe Schloss"
"M33",M33,,4850.719N,00832.492E,410.9m,1,,,,"Straubenhardt Rewe"
"M34",M34,,4852.333N,00837.151E,368.8m,1,,,,"Birkenfeld Sportplatz"
"M35",M35,,4854.409N,00830.058E,264.9m,1,,,,"Karlsbad Freibad"
"M36",M36,,4827.815N,00824.640E,728.8m,1,,,,"Freudenstadt Marktplatz"
"M37",M37,,4825.554N,00815.713E,846.7m,1,,,,"Glaswaldsee"
"M38",M38,,4831.426N,00805.346E,196.9m,1,,,,"Oberkirch Freibad"
"M39",M39,,4833.680N,00810.326E,476.7m,1,,,,"Steinbruch Ottenhoefen"
"M40",M40,,4835.502N,00824.983E,807.7m,1,,,,"Seewald Tennisplatz"
"M41",M41,,4831.139N,00818.944E,699.8m,1,,,,"Mitteltal Skilift"
"M43",M43,,4836.914N,00816.957E,656.8m,1,,,,"Hundsbach Skihang"
"M44",M44,,4850.048N,00815.367E,125.0m,1,,,,"Kuppenheim Bf"
"M45",M45,,4856.459N,00851.142E,310.0m,1,,,,"Muehlacker Sender"
"M46",M46,,4852.730N,00817.442E,118.9m,1,,,,"Kaltenbachsee"
"M47",M47,,4854.454N,00818.433E,112.8m,1,,,,"Malsch Kieswerk"
"M48",M48,,4857.895N,00819.428E,109.7m,1,,,,"Epplesee"
"M49",M49,,4856.275N,00823.611E,118.9m,1,,,,"Ettlingen Sportplatz"
"M50",M50,,4855.830N,00828.706E,267.9m,1,,,,"Waldbronn Sportplatz"
"M51",M51,,4907.735N,00835.878E,120.7m,1,,,,"Bruchsal Schloss"
"M52",M52,,4913.177N,00838.823E,108.8m,1,,,,"Kronau Bf"
"M53",M53,,4917.482N,00839.844E,112.8m,1,,,,"Walldorf Bf"
"M54",M54,,4902.228N,00841.618E,169.8m,1,,,,"Bretten Bf"
"M55",M55,,4900.056N,00848.768E,254.8m,1,,,,"Maulbronn Kloster"
"M56",M56,,4842.708N,00814.950E,0.0m,1,,,,"Geroldsauer Wasserfall"
"M57",M57,,4846.446N,00813.105E,0.0m,1,,,,"Baden-Baden Sportplatz"
"M58",M58,,4846.613N,00815.124E,0.0m,1,,,,"Battertfelsen"
"M59",M59,,4845.817N,00814.719E,0.0m,1,,,,"Caracalla Therme"
"M60",M60,,4847.211N,00838.304E,0.0m,1,,,,"Schoemberg Sportplatz"
"M61",M61,,4842.881N,00844.511E,0.0m,1,,,,"Calw Bf"
"M62",M62,,4900.935N,00837.708E,0.0m,1,,,,"Walzbachtal Steinbruch"
"M63",M63,,4831.681N,00816.638E,0.0m,1,,,,"Obertal Freibad"
"M64",M64,,4835.128N,00812.756E,0.0m,1,,,,"Seebach Steinbruch"
"M65",M65,,4833.778N,00813.569E,0.0m,1,,,,"Ruhestein Skipiste"
"M66",M66,,4833.213N,00813.425E,0.0m,1,,,,"Vogelskopf Skipiste"
"M67",M67,,4836.709N,00829.759E,0.0m,1,,,,"Fuenfbronn"
"M68",M68,,4851.935N,00823.634E,0.0m,1,,,,"Voelkersbach Sportplatz"
"M69",M69,,4853.552N,00824.727E,0.0m,1,,,,"Schoellbronn Tennisplatz"
"M70",M70,,4850.739N,00824.346E,0.0m,1,,,,"Haus Bodelschwingh"
"M71",M71,,4850.675N,00822.765E,0.0m,1,,,,"Freiolsheim Reha"
"M72",M72,,4850.051N,00826.455E,0.0m,1,,,,"Frauenalb Kloster"
"M73",M73,,4847.786N,00826.223E,0.0m,1,,,,"Herrenalb Kloster"
"M74",M74,,4847.005N,00824.139E,0.0m,1,,,,"Kaeppele"
"M75",M75,,4846.095N,00826.121E,0.0m,1,,,,"Zieflesberg Spechtschmiede"
"M76",M76,,4846.819N,00826.973E,0.0m,1,,,,"Gaistal Ruhestein"
"M77",M77,,4846.674N,00826.410E,0.0m,1,,,,"Zieflensberg Wegspinne"
"M78",M78,,4848.944N,00827.973E,0.0m,1,,,,"Rotensol Friedhof"
"M79",M79,,4849.081N,00832.904E,0.0m,1,,,,"Dennach Friedhof"
"M80",M80,,4850.141N,00836.964E,0.0m,1,,,,"Waldrennach Sportplatz"
"M81",M81,,4851.409N,00839.100E,0.0m,1,,,,"Buechenbronn Stadion"
"M82",M82,,4903.930N,00828.710E,0.0m,1,,,,"Blankenloch Sportplatz"
"M83",M83,,4905.297N,00829.328E,0.0m,1,,,,"Stutensee Schloss"
"M84",M84,,4904.514N,00835.432E,0.0m,1,,,,"Obergrombach Freibad"
"M85",M85,,4857.292N,00834.399E,0.0m,1,,,,"Remchingen Sportplatz"
"M86",M86,,4857.597N,00837.092E,0.0m,1,,,,"Koenigsbach Sportplatz"
"M86",M86,,4842.269N,00825.857E,0.0m,1,,,,"Kaltenbronn Piste"
"M87",M87,,4849.347N,00814.402E,0.0m,1,,,,"Schloss Favorite"
"M88",M88,,4843.843N,00816.464E,0.0m,1,,,,"Bussacker Huette"
"M89",M89,,4844.278N,00817.408E,0.0m,1,,,,"Oberbeuern Forellenhof"
"M90",M90,,4843.245N,00814.243E,0.0m,1,,,,"Malschbach"
"M91",M91,,4843.681N,00814.887E,0.0m,1,,,,"Geroldsau Tennisplatz"
"M92",M92,,4844.845N,00818.118E,0.0m,1,,,,"Nachtigall"
"M93",M93,,4849.143N,00820.561E,0.0m,1,,,,"Michelbach Sportplatz"
"M94",M94,,4850.520N,00819.971E,0.0m,1,,,,"Eichelberg"
"M95",M95,,4859.812N,00829.132E,0.0m,1,,,,"Durlach Turmberg"
"M96",M96,,4904.324N,00832.971E,0.0m,1,,,,"Weingarten Ungeheuerklamm"
"M97",M97,,4843.841N,00812.010E,0.0m,1,,,,"Yburg"
"M98",M98,,4842.558N,00811.023E,0.0m,1,,,,"Schartenberg Huette"
-----Related Tasks-----
